* {
	/* margin: 0; */
	/* padding: 0; */
	height: 100vh;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	padding: 10px;
	height: 300px;
	width: 400px;
	background: #5c434c;
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.a {
	height: 80px;
	width: 80px;
	background: #f09462;
	border-radius: 100px 0 0 0;
}

.a:nth-child(2),
.a:nth-child(4),
.a:nth-child(5),
.a:nth-child(7),
.a:nth-child(10),
.a:nth-child(12) {
	background: #f5d6b4;
}
